<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./img/favicon.ico">

    <title>Página Inicial</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <style>
    p{
      text-align: center;
    }

    .test{
      margin: 5%;
      padding-top: 1%;
    }

    .test_plus{
      padding-top:0%; 
      margin-top: 5%;
      margin: 5%;
    }

    .contas {
      padding-right: 2%;
    }

    @media screen and (max-width: 1024px)  and (min-width: 769px){
      .contas {
        height: 100%;
        width: 100%;
        padding-top: 10%; 
        padding-left: 10%;
      }

      .contas_plus{
        height: 100%;
        width: 100%;
        padding-top: 5%;
        padding-left: 10%;
      }      
    }

    @media screen and (max-width: 768px) and (min-width: 426px){
      .contas {
        height: 100%;
        width: 100%;
        padding-left: 5%;
        padding-top: 3%;
      }

      .contas_plus{
        height: 100%;
        width: 100%;
        padding-left: 5%;
        padding-top: 1%;
      }      
    }

    @media screen and (max-width: 425px) and (min-width: 376px){
      .contas_plus {
        padding-left:13%;
      }
      .contas{
        padding-left:13%;
        padding-top: 10%;
      }      
    }

    @media screen and (max-width: 375px) and (min-width: 321px){
      .contas_plus {
        padding-left: 8%;
        padding-top: 5%;
      }
      .contas{
        padding-top: 13%;
        padding-left: 8%
      }      
    }

    @media screen and (max-width: 320px) {
      .contas_plus {
        padding-top: 13%;
        padding-left: 0%;
      }
      .contas{
        padding-top: 18%;
        padding-left: 0%;
      }      
    }
  </style>
  <body>
    <header class="block">
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"> <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#"></a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
         
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a href="index.html" style="color: green;">Sair</a></button>
        </form>
      </div>
      </nav>
    </header>
    <!-- Begin page content -->
    <div class="row test">
      <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 contas">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./img/luz.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Conta de Luz</h5>
            <input type="checkbox">
            <span>Pagar Contas referente a suas contas de luz</span>
            <br><br>
            <a href="luz.html" class="btn btn-primary">Verificar</a>
            <a style="float:right;" class="btn btn-danger" href="#" role="button">Deletar</a>
          </div>
      </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 contas">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./img/agua.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Conta de Água</h5>
            <input type="checkbox">
            <span>Pagar Contas referente a suas contas de água</span>
            <br><br>
            <a href="agua.html" class="btn btn-primary">Verificar</a>
            <a style="float:right;" class="btn btn-danger" href="#" role="button">Deletar</a>
          </div>  
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 contas">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./img/internet.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Conta de Internet</h5>
            <input type="checkbox">
            <span>Pagar Contas referente aos seus cartões de créditos</span>
            <br><br>
            <a href="internet.html" class="btn btn-primary">Verificar</a>
            <a style="float:right;" class="btn btn-danger" href="#" role="button">Deletar</a>
          </div>
        </div>   
      </div>
      <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 contas">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./img/card1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Cartão de Crédito</h5>
            <input type="checkbox">
            <span>Pagar Contas referente aos seus cartões de créditos</span>
            <br><br>
            <a href="cartao.html" class="btn btn-primary">Verificar</a>
            <a style="float:right;" class="btn btn-danger" href="#" role="button">Deletar</a>
          </div>
        </div>
      </div>    
    </div>
    <div class="row test_plus">
      <div class="col-md-6 col-sm-12 col-lg-6 col-xl-3 contas_plus">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="./img/plus.png" height="75%" alt="Card image cap">
          <div class="card-body">
            <h5 style="text-align: center;" class="card-title">Adicione outra Conta</h5>
            <!--<p style="text-align: center"><a href="#" class="btn btn-primary">Adicionar </a></p>-->
            <div style="text-align: center;"><a href="#" class="btn btn-success">Adicionar </a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
